#VITE_ETH_CHAIN_ID=1
VITE_ETH_CHAIN_ID=11155111
VITE_SRM_CHAIN_ID=1414

VITE_ETH_CHAIN_NAME="ETH Sepolia"
VITE_SRM_CHAIN_NAME="SRM Testnet"

VITE_ETH_WAGMI='sepolia'
VITE_SRM_WAGMI='srmTestnet'

VITE_ETH_RPC_URL=https://eth.llamarpc.com
VITE_SRM_RPC_URL=https://testnet.srmchain.com

VITE_ETH_EXPLORER_URL=https://rpc.sepolia.dev
VITE_SRM_EXPLORER_URL=https://testnet.srmscan.io/
VITE_IMAGE_BASE_BACKEND_URL=https://testnetapi.nftbridge.srmscan.io

VITE_NFT_ETH_ADDRESS=0x4D00b5e5B2859a3C32E4145F7Ff7790214117A98
VITE_NFT_SRM_ADDRESS=0x988b88eca932aebC4E49BeBE029287Ca5F6a87F6
VITE_BRIDGE_ETH_ADDRESS=0x185d98Cd18EB02bc9f1796d9a2D07b4Df0ded87f
VITE_WALLET_CONNECT_PROJECT_ID='e34ce942129b4364fba52e15d77dce0f'
VITE_WALLET_CONNECT_PROJECT_NAME='SRM-NFT-Bridge'

VITE_FEATURE_FLAG_ETH_COMPONENT=true
VITE_FEATURE_FLAG_ENV_VALIDATION=true
